Lab8_APL/MainWindow.xaml

<Window x:Class="Lab8_APL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8_APL"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid Height="340" Width="580" Background="Lavender">
        
        <TextBox Name="color_box" Text="{Binding ElementName=box, Path=Fill}" HorizontalAlignment="Left" Height="23" Margin="133,81,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <Label Content="Color:" HorizontalAlignment="Left" Margin="59,81,0,0" VerticalAlignment="Top" Height="23" Width="57"/>
        
        <Rectangle Name="box"  Fill="black" Width="50" Height="100" Margin="355,175,175,65" >
            <Rectangle.LayoutTransform>
                <RotateTransform Angle="{Binding ElementName=txtAngle, Path=Text}" />
                
            </Rectangle.LayoutTransform>
        </Rectangle>


        <Label Content="Angle:" HorizontalAlignment="Left" Margin="59,117,0,0" VerticalAlignment="Top" Height="27" Width="57"/>
        <TextBox Name="txtAngle" HorizontalAlignment="Left" Height="23" Margin="133,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
